# taobaok

./: pom.xml
src/main/java/xyz/taobaok/www/bean/: BeanController.java  CatalogueBean.java  DataokeLinkBean.java  FlashSaleBean.java  FlashSaleShopBean.java  ItemBean.java  RankingListBean.java  Searc.java  ShopListBean.java  ShopTypeBean.java  SubcategoriesBean.java  TopicBean.java  UserBehaviorDataBean.java  UserDataBean.java  signListBean.java
src/main/java/xyz/taobaok/www/controller/: DuoDuoJinBaoRequestController.java  HomeModuleController.java  UserController.java  ViewController.java  WeixinPostRequestController.java
src/main/java/xyz/taobaok/www/databaseServer/: UserService.java
src/main/java/xyz/taobaok/www/databaseServer/impl/: UserServiceImpl.java
src/main/java/xyz/taobaok/www/dataokeService/: DataokeService.java
src/main/java/xyz/taobaok/www/dataokeService/dataokeServiceImpl/: DataokeServiceImlp.java
src/main/java/xyz/taobaok/www/dataokeapi/Service/: DataokeService.java
src/main/java/xyz/taobaok/www/dataokeapi/Service/impl/: DataokeServiceImlp.java
src/main/java/xyz/taobaok/www/listener/: InitializingProcessor.java  RequestListener.java  StartUpSystemListener.java
src/main/java/xyz/taobaok/www/manager/: TimingTaskDataoke.java
src/main/java/xyz/taobaok/www/manager/dao/: DataokeMapper.java
src/main/java/xyz/taobaok/www/portal/dao/: UserMapper.java
src/main/java/xyz/taobaok/www/util/: CollectionUtil.java  CreateValidateCode.java  CurlUtile.java  HttpUtils.java  MessageType.java  PropertiesUtil.java  RandomNumUtil.java  SendPostUtil.java  SignMD5Util.java  StringUtil.java  SystemPropsUtil.java
src/main/java/xyz/taobaok/www/util/dataoke/: DaTaoKeJsonToObjectResponse.java  DaTaoKeUtil.java  Dataa.java  HttpUtils.java  SearchUtil.java  SendPostUtil.java  SignMD5Util.java
src/main/java/xyz/taobaok/www/util/wechatutil/: AccessTokenUtil.java  MessageType.java  WebChatService.java  XmlUtil.java
src/main/java/xyz/taobaok/www/wechatserver/: WebChatService.java
src/main/java/xyz/taobaok/www/wechatserver/impl/: WebChatServiceImpl.java
src/main/java/xyz/taobaok/www/weixinserver/: WebChatService.java
src/main/java/xyz/taobaok/www/weixinserver/weixinserverImpl/: WebChatServiceImpl.java
src/main/resources/config/: jdbc.properties
src/main/resources/dev/: application.properties
src/main/resources/mybatis/: dataokeMapper.xml  userMapper.xml
src/main/resources/online/: application.properties
src/main/resources/spring/: logback.xml  spring-applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: collection.jsp  flashSale.jsp  home.jsp  hotcatalogue.jsp  jiukuaijiulist.jsp  my.jsp  scoreshop.jsp  shoplist.jsp  shoptype.jsp  sign.jsp  tologin.jsp  web.xml  zhanzhangtongji.jsp
src/main/webapp/WEB-INF/register/: index.jsp
src/main/webapp/WEB-INF/search/: search.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/xqitem/: xqitem.jsp
src/main/webapp/css/: person_style.css  style.css
src/main/webapp/js/: banner.js  cpa-cookie.js  js&f=alltracker.js  open.js
src/main/webapp/registerjs/: calendar.js
