jdbc.user=root
jdbc.password=!@#QWE12138..
jdbc.url=jdbc:mysql://www.taobaok.xyz:3306/taobaok?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc.driver=com.mysql.jdbc.Driver