env.name=dev
#大淘客——热搜词
getTop100=https://openapi.dataoke.com/api/category/get-top100
#大淘客开发者token
dataoketoken=0ADCEAF6CCE07DF3
#大淘客开发则appSecret
appSecret=bee6c934e19eeb5d03462b413f57187a
#大淘客转链接
getPrivilegeLink=https://openapi.dataoke.com/api/tb-service/get-privilege-link
#大淘客商品详情
details=https://openapi.dataoke.com/api/goods/get-goods-details
#大淘客appkey
appkey=5e6c5505bb8eb
#大淘客pid
pid=mm_47344560_1373500358_110108500483
#大淘客关键字商品搜索
listSuperGoods=https://openapi.dataoke.com/api/goods/list-super-goods
#淘宝联盟搜索
getTbService=https://openapi.dataoke.com/api/tb-service/get-tb-service
#9.9包邮列表
opgoods=https://openapi.dataoke.com/api/goods/nine/op-goods-list
#猜你喜欢
byopen=https://openapi.dataoke.com/api/goods/list-similer-goods-by-open
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp