env.name=online
#大淘客——热搜词
getTop100=https://openapi.dataoke.com/api/category/get-top100
#大淘客开发者token
dataoketoken=0ADCEAF6CCE07DF3
#大淘客开发则appSecret
appSecret=bee6c934e19eeb5d03462b413f57187a
#大淘客转链接
getPrivilegeLink=https://openapi.dataoke.com/api/tb-service/get-privilege-link
#大淘客商品详情
details=https://openapi.dataoke.com/api/goods/get-goods-details